<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>AGRO CULTIVA
	</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="trail.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

header {
	height: 90vh;
	/* background: #000; */
}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding-top: 20px;
	padding-bottom: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: linear-gradient(to right, #16b826, #40ed52 ) ;
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
}
nav ul {
	display: flex;
	align-items: center;
}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 2px 10px;
	color: #2e2e2e;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
}
nav ul li a:hover {
	color: #fff;
	border-radius: 5px;
	background: #000000;
}
.active {
	color: #fff;
	border-radius: 5px;
	background: #020200;
}
.srch {
	padding: 2px 10px;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	/* background: #0066ff; */
	border: 1px solid;
	border-radius: 20px;
}
.srch img {
	width: 25px;
	cursor: pointer;
}
.srch .search {
	/* padding: 2px 10px; */
	outline: none;
	border: none;
	background: transparent;
}

.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border: 2px solid #dfc114;
	border-radius: 20px;
	text-decoration: none;
	
	transition: .5s;
	background-color: #000000;
	color: #fff;
}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}
.logo img{
	width: 120px;
	cursor: pointer;
	transition: all 1s;
}

a, button {
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 15px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}
.head-container {
	margin-top: 245px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.quote {
	width: 600px;
	transform: translateY(-50px);
}
.quote h5 {
	margin-top: 20px;
	color: #0009;
	line-height: 20px;
}
.quote p {
	font-size: 50px;
	color: #2e2e2e;
}
.quote .play {
	margin-top: 20px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #0002);
}
.quote .play span a{
	margin-left: 10px;
	font-size: 20px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}
.svg-image img{
	width: 500px;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
}

/* Team */

.card-img-top{
    border-radius: 50%;
    height: 250px !important;
    width: 250px !important;
    position: relative;
    left: 80px;
    top: -80px;
    object-fit: cover;
}
.card{
    background-color: #c4f5c9;
    border-radius: 0;
    cursor: pointer;
    margin-top: 100px !important;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
.card-body{
    margin-top: -50px;
}
.bi{
    font-size: 25px;
}
@media only screen and (max-width: 600px) {
    .card-img-top{
        
        left: 48px !important;
       
    }
  }
</style>
</head>
<body>
<!-- Header -->
	<header id="header">
		<nav>
			<div class="logo"><img src="C:/Users/G.Muthu Kumar/Downloads/logo3.png" alt="logo"></div>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="#portfolio_section">Product</a></li>
				<li><a href="#team_section">AgroAssist</a></li>
				<li><a href="#services_section">Team</a></li>
				<li><a href="#contactus_section">Contact</a></li>
			</ul>
			<div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="https://assets.stickpng.com/thumbs/585e4adacb11b227491c3392.png" alt="search" onclick=slide()></div>
			<a class="get-started" href="login.html">Get Started</a>
			
		</nav>
		<div class="head-container">
			<div class="quote">
				<p>Farming is a profession of hope</p>
				<h5>Agriculture is the practice of cultivating soil, producing crops, and raising livestock for various purposes, including food, fiber, and other products. It plays a crucial role in providing sustenance for the global population and is a fundamental component of human civilization.</h5>
				<div class="play">
					<img src="https://cdn.pixabay.com/photo/2019/08/22/14/34/barley-4423698_1280.jpg" alt="play"><span><a href="https://www.canva.com/design/DAF8a4y9n9M/U0Fqe8nzCNW0htptVM19Ww/edit" target="_blank">Watch Now</a></span>
				</div>
			</div>
			<div class="svg-image">
				<img src="https://media.istockphoto.com/id/1142980433/photo/beautiful-landscape-in-bali.jpg?s=612x612&w=0&k=20&c=UdsVDF5sx9IDwtTY6snQ6Wz6-AxFf0E3XGEgSQndzco=" alt="logo">
			</div>
		</div>
		
	</header>
<!-- Team -->
<div class="container text-center py-5" id="services_section">
    <h3 >OUR TEAM</h3>
    <!-- <h4 class="text-muted">இந்த பக்கம் உரையாடலுக்காக உருவாக்கப்பட்டுள்ளது.</h4> -->
   <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
        <div class="col">
          <div class="card">
            <img src="Members/Mk.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MUTHUKUMAR G</h5>
              <p class="card-text">Team Lead</p>
            </div>
            <div class="d-flex justify-content-evenly p-4">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-linkedin"></i>
                
                <i class="bi bi-whatsapp"></i>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="Members/Mkp.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MANIKANDAPRABHU R</h5>
              <p class="card-text">Member 1</p>
            </div>
            <div class="d-flex justify-content-evenly p-4">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                
                <a href="#"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="Members/Naga.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NAGAARJUN A</h5>
              <p class="card-text">Member 2</p>
            </div>
            <div class="d-flex justify-content-evenly p-4">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-linkedin"></i>
                
                <i class="bi bi-whatsapp"></i>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="Members/Siva.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SIVANESH G</h5>
                <p class="card-text">Member 3</p>
              </div>
              <div class="d-flex justify-content-evenly p-4">
                  <i class="bi bi-facebook"></i>
                  <i class="bi bi-linkedin"></i>
                  
                  <i class="bi bi-whatsapp"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Members/Joshua.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">JOUSHUA G</h5>
                <p class="card-text">Member 4</p>
              </div>
              <div class="d-flex justify-content-evenly p-4">
                  <i class="bi bi-facebook"></i>
                  <i class="bi bi-linkedin"></i>
                  
                  <i class="bi bi-whatsapp"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Members/Sathees.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SATHEES MANI S</h5>
                <p class="card-text">Member 5</p>
              </div>
              <div class="d-flex justify-content-evenly p-4">
                  <i class="bi bi-facebook"></i>
                  <i class="bi bi-linkedin"></i>
                  
                  <i class="bi bi-whatsapp"></i>
              </div>
            </div>
          </div>
     
      </div>
</div>
